{block title}
The Gear Programming Language
{/block}

{block content}
<section class="content-column grid-33 tablet-grid-33">
	<h2>Get Excited</h2>
	<p>7 reasons why you&rsquo;ll love Gear</p>
	<dl>
		<dt>Clean Code</dt>
		<dd>Designed to not obscure designers&rsquo; intent</dd>
		<dt>Objects</dt>
		<dd>Supporting object-oriented design</dd>
		<dt>Expressive</dt>
		<dd>Everything is an object, everything is an expression</dd>
		<dt>Modular</dt>
		<dd>Applications are modular, so is the language</dd>
		<dt>Functional</dt>
		<dd>Everything is a value, lambda expressions &amp; tail-call optimizations out-of-the-box</dd>
		<dt>Hybrid Typing</dt>
		<dd>Enjoy both static and dynamic typing</dd>
		<dt>Open Source</dt>
		<dd>Feel free to contribute and join the party</dd>
	</dl>
</section>
<section class="content-column grid-33 tablet-grid-33">
	<h2>Contribute to Gear</h2>
	<nav>
		<ul>
			<li>The language specification is now feature-complete</li>
			<li>Reference implementation is a WIP</li>
			<li>Help is always welcome</li>
			<li>Feel free to discuss Gear ideas</li>
		</ul>
	</nav>
</section>
<section class="content-column grid-33 tablet-grid-33">
	<h2>Learn Gear</h2>
	<nav>
		<ul>
			<li><a href="{link Learn:about}">About Gear</a></li>
			<li><a href="{link Learn:tutorial}">Tutorial</a></li>
			<li><a href="{link Blog:index}">Engage at dev blog</a></li>
			<li><a href="https://github.com/gear-lang/gear-doc/blob/master/CLS/GearSpecification.pdf">Language specification</a></li>
			<li><a href="{link Learn:library}">Library documentation</a></li>
		</ul>
	</nav>
</section>

{/block}
